# utilCommon

./: README.md  pom.xml
src/main/java/com/wyc/utils/: UtilsApplication.java
src/main/java/com/wyc/utils/common/: AJavaTestApi.java  ArrayUtils.java  ClassUtils.java  HashMapUtil.java  MailUtils.java  NumUtils.java  ObjectUtils.java
src/main/java/com/wyc/utils/common/annotationManage/: annotationUtils.java
src/main/java/com/wyc/utils/common/arithmeticManage/: NumUtils.java
src/main/java/com/wyc/utils/common/collectionManage/: ArrayUtils.java  HashMapUtil.java
src/main/java/com/wyc/utils/common/entity/: MailDefaultParameters.java  MailEntity.java
src/main/java/com/wyc/utils/common/fileManage/: FileServerUtils.java  ImageUtils.java
src/main/java/com/wyc/utils/common/mailManage/: MailDefaultParameters.java  MailEntity.java  MailUtils.java
src/main/java/com/wyc/utils/common/redisManage/: RedisUtils.java
src/main/java/com/wyc/utils/common/reflectionManage/: ClassUtils.java
src/main/java/com/wyc/utils/common/thread/: ObjectUtils.java  simpleImplement.java
src/main/java/com/wyc/utils/common/threadManage/: ObjectUtils.java  ThreadProxyApiTest.java  simpleImplement.java
src/main/java/com/wyc/utils/common/transation/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/wyc/utils/user/controller/: TUserController.java
src/main/java/com/wyc/utils/user/entity/: TUser.java
src/main/java/com/wyc/utils/user/mapper/: TUserMapper.java
src/main/java/com/wyc/utils/user/mapper/xml/: TUserMapper.xml
src/main/java/com/wyc/utils/user/service/: TUserService.java
src/main/java/com/wyc/utils/user/service/impl/: TUserServiceImpl.java
src/main/java/com/wyc/utils/wo/controller/: ScmWoHdrController.java
src/main/java/com/wyc/utils/wo/entity/: ScmWoHdr.java
src/main/java/com/wyc/utils/wo/mapper/: ScmWoHdrMapper.java
src/main/java/com/wyc/utils/wo/mapper/xml/: ScmWoHdrMapper.xml
src/main/java/com/wyc/utils/wo/service/: ScmWoHdrService.java
src/main/java/com/wyc/utils/wo/service/impl/: ScmWoHdrServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/wyc/utils/: UtilsApplicationTests.java
